<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Daisydate | Just buy them a daisy</title>
    <link
      rel="stylesheet"
      href="https://pyscript.net/releases/2024.1.1/core.css"
    />
    <script
      type="module"
      src="https://pyscript.net/releases/2024.1.1/core.js"
    ></script>

    <!--=============== CSS ===============-->
    <style>
      .div {
        background-color: #fff;
        display: flex;
        max-width: 393px;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
        color: #000;
        font-weight: 500;
        padding: 16px;
      }
      .img {
        aspect-ratio: 1.49;
        object-fit: auto;
        object-position: center;
        width: 18px;
        fill: #ebce38;
        align-self: start;
      }
      .div-2 {
        margin-top: 26px;
        font: 20px Inter, sans-serif;
      }
      .div-3 {
        font-family: Inter, sans-serif;
        border-radius: 5px;
        background-color: #d9d9d9;
        margin-top: 31px;
        width: 300px;
        max-width: 100%;
        align-items: start;
        justify-content: center;
        padding: 15px 16px;
        border: none;
      }
      .div-4 {
        font-family: Inter, sans-serif;
        border-radius: 5px;
        background-color: #d9d9d9;
        margin-top: 11px;
        width: 300px;
        max-width: 100%;
        align-items: start;
        justify-content: center;
        padding: 14px 16px;
        border: none;
      }
      .div-5 {
        width: 300px;
        max-width: 100%;
        display: flex;
        border-radius: 15px;
        background-color: #ebce38;
        margin-top: 126px;
        align-items: center;
        color: #000;
        justify-content: center;
        padding: 24px ;
        font: 16px Inter, sans-serif;
      }
    </style>
    <script>
      async function login() {
        const email = document.querySelector('.div-3').value;
        const password = document.querySelector('.div-4').value;

        const response = await fetch('http://127.0.0.1:8000/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ 
            email, 
            password
          }),
        });

        if (response.ok) {
          const data = await response.json();
          localStorage.setItem('accessToken', data.access_token);
          window.location.href = '../home/home-page.html';
        } else {
          alert('Login failed: Invalid email or password');
          document.querySelector('.div-3').value = '';
          document.querySelector('.div-4').value = '';
        }
      }

      document.addEventListener('DOMContentLoaded', function() {
        const loginButton = document.querySelector('.div-5');
        loginButton.addEventListener('click', function(event) {
          event.preventDefault(); 
          login(); 
        });
      });
    </script>
  </head>
  <body>
    <div class="div">
       <a 
        href="../index.html"
        class="img"
      >
        <img
          loading="lazy"
          src="../../assets/icons/arrows/arrow-left-icon.svg"
          alt="arrow-left-icon"
        />
       </a>
      <div class="div-2">Welcome back!</div>
      <input  
        type="email" 
        placeholder="Enter your email" 
        class="div-3">
      </input>
      <input 
        type="password"
        placeholder="Enter your password" 
        class="div-4"
      >
      </input>
        <button class="div-5">
          Let’s find your daisy!
       </button>
    </div>
  </body>
</html>
