<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Daisydate | Just buy them a daisy</title>
    <link
      rel="stylesheet"
      href="https://pyscript.net/releases/2024.1.1/core.css"
    />
    <script
      type="module"
      src="https://pyscript.net/releases/2024.1.1/core.js"
    ></script>

    <!--=============== CSS ===============-->
    <style>
      .div {
        background-color: #fff;
        display: flex;
        max-width: 393px;
        flex-direction: column;
        color: #000;
        font-weight: 500;
        padding: 16px;
      }
      .img {
        aspect-ratio: 1.49;
        object-fit: auto;
        object-position: center;
        width: 18px;
        fill: #ebce38;
      }
      .div-2 {
        align-self: center;
        margin-top: 26px;
        font: 20px Inter, sans-serif;
      }
      .div-3 {
        align-self: center;
        display: flex;
        margin-top: 27px;
        max-width: 100%;
        gap: 10px;
        font-size: 14px;
        white-space: nowrap;
      }
      .div-4 {
        font-family: Inter, sans-serif;
        border-radius: 5px;
        background-color: #d9d9d9;
        align-items: start;
        justify-content: center;
        padding: 15px 21px;
        width: 40px;
      }
      .div-5 {
        font-family: Inter, sans-serif;
        border-radius: 5px;
        background-color: #d9d9d9;
        justify-content: center;
        padding: 14px 20px;
        width: 100px;
      }
      .div-6 {
        font-family: Inter, sans-serif;
        border-radius: 5px;
        background-color: #d9d9d9;
        justify-content: center;
        padding: 15px 22px;
      }
      .div-7 {
        width: 300px;
        max-width: 100%;
        display: flex;
        border-radius: 15px;
        background-color: #ebce38;
        margin-top: 126px;
        align-items: center;
        color: #000;
        justify-content: center;
        padding: 24px ;
        font: 16px Inter, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <a 
        href="./email-register-page.html"
        class="img"
      >
        <img
          loading="lazy"
          src="../../../assets/icons/arrows/arrow-left-icon.svg"
          alt="arrow-left-icon"
          
        />
      </a>
      <div class="div-2">What’s your birthday?</div>
      <div class="div-3">
          <!-- Day input -->
          <input type="number" class="div-4" name="day" min="1" max="31" placeholder="Day" required>
          <!-- Month input -->
          <select class="div-5" name="month" required>
              <option value="">Month</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
          </select>
          <!-- Year input -->
          <input type="number" class="div-6" name="year" min="2000" max="2024" placeholder="Year" required>
      </div>
      <a href="./info-register-page.html" style="text-decoration: none;">
        <div class="div-7">Next</div>
      </a>
    </div>
  </body>
</html>
