<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Daisydate | Just buy them a daisy</title>
    <link
      rel="stylesheet"
      href="https://pyscript.net/releases/2024.1.1/core.css"
    />
    <script
      type="module"
      src="https://pyscript.net/releases/2024.1.1/core.js"
    ></script>

    <!--=============== CSS ===============-->
    <style>
      .div {
        background-color: #fff;
        display: flex;
        max-width: 400px;
        flex-direction: column;
        align-items: center;
        padding: 54px 0 20px;
      }
      .div-2 {
        color: #2c2c2c;
        font: 500 20px Inter, sans-serif;
      }
      .div-3 {
        color: #2c2c2c;
        margin-top: 21px;
        font: 500 14px Inter, sans-serif;
      }
      .div-4 {
        align-self: stretch;
        display: flex;
        margin-top: 16px;
        width: 100%;
        flex-direction: column;
        padding: 0 16px;
      }
      .div-5 {
        display: flex;
        gap: 16px;
      }
      .div-6 {
        background-color: #d9d9d9;
        width: 240px;
        height: 240px;
        aspect-ratio: 1;
      }
      .div-7 {
        display: flex;
        flex-direction: column;
      }
      .div-8 {
        background-color: #d9d9d9;
        width: 112px;
        height: 112px;
      }
      .div-9 {
        background-color: #d9d9d9;
        margin-top: 16px;
        width: 112px;
        height: 112px;
      }
      .div-10 {
        display: flex;
        margin-top: 16px;
        gap: 16px;
      }
      .div-11 {
        background-color: #d9d9d9;
        width: 112px;
        height: 112px;
      }
      .div-12 {
        background-color: #d9d9d9;
        width: 112px;
        height: 112px;
      }
      .div-13 {
        background-color: #d9d9d9;
        width: 112px;
        height: 112px;
      }
      .div-14 {
        border-radius: 15px;
        background-color: #ebce38;
        margin-top: 29px;
        display: flex;
        align-items: center;
        color: #000;
        justify-content: center;
        padding: 23px 60px;
        font: 500 16px Inter, sans-serif;
      }
    </style>
    <script>
      function updateImagePreview(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
            input.style.backgroundImage = 'url(' + e.target.result + ')';
            input.style.backgroundSize = 'cover'; 
            input.style.backgroundPosition = 'center'; 
          };
          reader.readAsDataURL(input.files[0]); 
        }
      }
    </script>
  </head>
  <body>
    <div class="div">
    <div class="div-2">Add your photo!</div>
    <div class="div-3">Add at least 2 photo</div>
    <div class="div-4">
        <div class="div-5">
            <input 
              type="file" 
              accept="image/*" 
              class="div-6" 
              onchange="updateImagePreview(this)"
            >
            <div class="div-7">
                <input 
                  type="file" 
                  accept="image/*" 
                  class="div-8" 
                  onchange="updateImagePreview(this)"
                >
                <input 
                  type="file" 
                  accept="image/*" 
                  class="div-9" 
                  onchange="updateImagePreview(this)"
                >
            </div>
        </div>
        <div class="div-10">
            <input 
              type="file" 
              accept="image/*" 
              class="div-11" 
              onchange="updateImagePreview(this)"
            >
            <input 
              type="file" 
              accept="image/*" 
              class="div-12" 
              onchange="updateImagePreview(this)"
            >
            <input 
              type="file" 
              accept="image/*" 
              class="div-13" 
              onchange="updateImagePreview(this)"
            >
        </div>
        <a href="../../home/home-page.html" style="text-decoration: none;">
            <div class="div-14">Let’s find my daisy!</div>
        </a>
    </div>
</div>
  </body>
</html>
